

SUPERUSERS=["1362747420"]

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="别急呀,小奏要宕机了!QAQ"

NICKNAME=["奏宝","knd","kanade","小奏","宵崎奏","奏"]

SESSION_EXPIRE_TIMEOUT=30

DEBUG=False
# 服务器和端口
HOST = 127.0.0.1
PORT = 2525
